# NoiseGuard

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.marcodomingues.noiseguard.data.local.NoiseGuardDatabase/: 1.json
app/src/androidTest/java/com/marcodomingues/noiseguard/: HiltTestRunner.kt
app/src/androidTest/java/com/marcodomingues/noiseguard/data/local/: NoiseLevelDaoTest.kt
app/src/androidTest/java/com/marcodomingues/noiseguard/di/: TestAppModule.kt
app/src/androidTest/java/com/marcodomingues/noiseguard/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/marcodomingues/noiseguard/utils/: TestUtils.kt
app/src/androidTest/java/com/marcodomingues/soundflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcodomingues/noiseguard/: MainActivity.kt
app/src/main/java/com/marcodomingues/noiseguard/data/local/: NoiseGuardDatabase.kt  NoiseLevelDao.kt  NoiseLevelEntity.kt
app/src/main/java/com/marcodomingues/noiseguard/di/: AppModule.kt
app/src/main/java/com/marcodomingues/soundflow/: MainActivity.kt  NoiseGuardApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/marcodomingues/soundflow/: ExampleUnitTest.kt
docs/: ADRs.md  ARCHITECTURE.md  index.md  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
