# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# KSP compatibility with AGP 9.2+
android.disallowKotlinSourceSets=false
# Hilt compatibility: AGP 9.x defaults android.newDsl=true which registers
# ApplicationExtensionImpl instead of BaseAppModuleExtension; Hilt's plugin
# requires findByType(BaseExtension) to succeed, so the legacy path is needed.
android.newDsl=false
# When android.newDsl=false, AGP's built-in Kotlin intercepts kotlin.android
# and pre-registers the 'kotlin' extension, causing a duplicate when the plugin
# itself tries to register it. Disable built-in Kotlin to let kotlin.android own it.
android.builtInKotlin=false
